<!DOCTYPE html>
<meta charset="utf-8" />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }

  #map { position:absolute; top:0; bottom:0; width:100%; }

  .map-legend dl {
    overflow: hidden;  
  }

  .map-legend small {
    line-height: 12px;
    display: block;
  }

  .map-legend dd,
  .map-legend dt {
    float: left;
  }

  .map-legend dt {
    width: 16px;
    height: 16px;
    opacity: 0.5;
    clear: left;
    border: 1px solid #666;
  }

  .map-legend dd {
    margin-left: 2em;
  }

  .harvest {
    background-color: purple;
  }
  .process {
    background-color: red;
  }
  .arrive {
    background-color: teal;
  }
  .roast {
    background-color: yellow;
  }
  .roastharvest {
    background-color: pink;
  }
</style>

<div id="legend" style="display: none;">
  <dl>
    <dt class="harvest"></dt> <dd>Harvesting</dd>
    <dt class="process"></dt> <dd>Processing &amp; Export</dd>
    <dt class="arrive"></dt> <dd>Arrives in US</dd>
    <dt class="roast"></dt> <dd>Roasting Begins</dd>
    <dt class="roastharvest"></dt> <dd>Roasting &amp; Harvesting*</dd>
  </dl>
  <small>*Countries with two harvests per year can be in two different stages during the same month.</small>
</div>
<div id="map"></div>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
  L.mapbox.accessToken = 'pk.eyJ1Ijoic3RlbmluZ3RvbiIsImEiOiJCRlpWYl84In0.SYWh5tptxy1Axk4eWj9YRg';
  var map = L.mapbox.map('map', 'examples.map-i86nkdio');
  map.legendControl.addLegend(document.getElementById('legend').innerHTML);

  var worldLayer = L.mapbox.featureLayer()
    .loadURL('/countries-hires.json')
    .on('ready', loadData);

  
  function loadData() {
    $.getJSON('/data.json')
      .done(function(data) {
        var monthLayers = joinData(data, worldLayer);
        monthLayers['Jan'].addTo(map);
        L.control.layers(monthLayers).addTo(map);
      });
  }

  function joinData(coffeeData, worldLayer) {
    var coffeeCountries = {};
    coffeeData.objects.countries.geometries.forEach(function(obj) {
      if (obj.properties['Jan'] !== undefined) {
        coffeeCountries[obj.properties.name] = obj.properties;
      }
    });
    var worldJSON = worldLayer.toGeoJSON();
    var coffeeCountryFeatures = [];
    for (var idx = 0; idx < worldJSON.features.length; idx++) {
      var data = coffeeCountries[worldJSON.features[idx].properties.GEOUNIT];
      if (data) {
        delete coffeeCountries[worldJSON.features[idx].properties.GEOUNIT];
        var feature = worldJSON.features[idx];
        feature.properties = data;
        coffeeCountryFeatures.push(feature);
      }
    }

    var colors = ['transparent', 'purple', 'red', 'teal', 'yellow', 'pink'];
    var layers = {};
    (['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']).forEach(function(month){
      var layer = L.mapbox.featureLayer();
      layer.setGeoJSON(coffeeCountryFeatures);
      layer.eachLayer(function(layer) {
        layer.setStyle({
          fillColor: colors[layer.feature.properties[month]],
          fillOpacity: layer.feature.properties[month] === 0 ? 0 : 0.5,
          weight: 0.5
        });
        var popup = "<strong>" + layer.feature.properties.name + "</strong>";
        if (layer.feature.properties.coffees.length) popup += "<br>" + layer.feature.properties.coffees;
        layer.bindPopup(popup);
      });
      layers[month] = layer;
    });

    return layers;
  }
</script>

